# AgroTerraRep

app/: build.gradle
app/src/androidTest/java/kltuk/com/agroterra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kltuk/com/agroterra/: AgroTerraApp.java  C.java
app/src/main/java/kltuk/com/agroterra/activities/: BaseActivity.java  FormActivity.java  MapsActivity.java  ResultActivity.java
app/src/main/java/kltuk/com/agroterra/adapters/: ResultAdapter.java
app/src/main/java/kltuk/com/agroterra/dagger/: IAppComponent.java
app/src/main/java/kltuk/com/agroterra/dagger/modules/: NetworkControllerModule.java
app/src/main/java/kltuk/com/agroterra/models/: Act.java  ActForm.java  Poly.java  Response.java
app/src/main/java/kltuk/com/agroterra/mvp/presenters/: BasePresenter.java  FormPresenter.java  MapsPresenter.java  ResultPresenter.java
app/src/main/java/kltuk/com/agroterra/mvp/views/: BaseView.java  FormView.java  MapsView.java  ResultView.java
app/src/main/java/kltuk/com/agroterra/network/: AgroTerraApi.java  NetworkController.java
app/src/main/java/kltuk/com/agroterra/sql/: DBHelper.java
app/src/main/java/kltuk/com/agroterra/utils/: Utils.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_form.xml  activity_maps.xml  activity_result.xml  recycler_item_result.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/kltuk/com/agroterra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
